body {
  padding: 0;
  margin: 0;
  background-color: #1c1c1c;
}
.title-bar{
  background-color: #2c2c2d;
  color:#fff;
  font-size:13px;
  height:22px;
  line-height: 22px;
}
.align-center{
  text-align: center;
}
